spring.application.name=ExpenseTracker
server.port = 9181

#jpa properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exptracker-DB
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#password salt
password.salt=$2a$12$BgNIaertGCTELAj3fymZYuwdN/OhxYND6/KN0aHw.WJqLROW2tB7u

#jwt secret key
jwt.secret.key=jxST4bhp2acYI0RVE1QC8XWsM4dtw9Zi